# luanvantotnghiep2022

./: README.md  pom.xml
src/main/java/com/ntsuong/web/: Application.java
src/main/java/com/ntsuong/web/config/: CustomAccessDeniedHandler.java  CustomPermissionEvaluator.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ntsuong/web/controller/: HomeController.java  LoginController.java  SearchContentController.java  SingleCategoryController.java  SingleContentController.java  SingleMenuController.java
src/main/java/com/ntsuong/web/controller/admin/: AdminController.java  ErrorController.java  ProfileController.java
src/main/java/com/ntsuong/web/dto/: AuthorityDto.java  CategoryDto.java  ContentDto.java  MenuDto.java  UserDto.java
src/main/java/com/ntsuong/web/repository/: AuthorityRepository.java  CategoryRepository.java  ContentRepository.java  MailSystemRepository.java  MediaRepository.java  MenuRepository.java  PrivilegeRepository.java  TrackingReportContentRepository.java  UserRepository.java
src/main/java/com/ntsuong/web/schedule/: ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/static/css/: theme.css
src/main/resources/static/frontend/css/: style.css
src/main/resources/static/frontend/js/: main.js
src/main/resources/static/js/: theme.js
src/main/resources/templates/: changed-password.html  index.html  login.html  search-content.html  single-category.html  single-content.html  single-menu.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/content/: edit.html  index.html  view.html
src/main/resources/templates/admin/menu/: edit.html  index.html  view.html
src/main/resources/templates/admin/user/: edit.html  index.html  profile.html  view.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/admin/: nav-fragment.html
src/main/resources/templates/fragments/frontend/: about-home-fragment.html  footer-fragment.html  head-fragment.html  loadJS-fragment.html  search-fragment.html  tags-fragment.html
src/main/resources/templates/mail-templates/: changed-password-success.html  reset-password.html  template-thymeleaf.html
